[gd_scene load_steps=3 format=3 uid="uid://d0ubrppuid7ts"]

[ext_resource type="Script" path="res://src/game_objects/win_condition/win_condition.gd" id="1_iqn5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0auf2"]
size = Vector2(16, 32)

[node name="WinCondition" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_iqn5p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0auf2")
