[gd_scene load_steps=2 format=3 uid="uid://bc0dp6ntl6vik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0auf2"]
size = Vector2(16, 32)

[node name="Window" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0auf2")
debug_color = Color(0, 0, 0, 0.42)
