[gd_scene load_steps=2 format=3 uid="uid://fkqwnnheel1k"]

[ext_resource type="PackedScene" uid="uid://dqr1bfhwvveg3" path="res://src/game_objects/star/star.tscn" id="1_q02bh"]

[node name="Level1" type="Node2D"]

[node name="Star" parent="." instance=ExtResource("1_q02bh")]
position = Vector2(173, 156)
