[gd_scene load_steps=3 format=3 uid="uid://fkqwnnheel1k"]

[ext_resource type="PackedScene" uid="uid://dqr1bfhwvveg3" path="res://src/game_objects/star/star.tscn" id="1_q02bh"]
[ext_resource type="PackedScene" uid="uid://byxml2oexm302" path="res://src/game_objects/light_source/light_source.tscn" id="2_ihd6o"]

[node name="Level1" type="Node2D"]

[node name="Star" parent="." instance=ExtResource("1_q02bh")]
position = Vector2(173, 156)

[node name="Star2" parent="." instance=ExtResource("1_q02bh")]
position = Vector2(348, 64)

[node name="LightSource" parent="." instance=ExtResource("2_ihd6o")]
rotation = 0.50091
