[gd_scene load_steps=3 format=3 uid="uid://bgsk2vb2tsgsl"]

[ext_resource type="Script" path="res://src/game_objects/light_beam/light_beam.gd" id="1_ydu5k"]
[ext_resource type="Texture2D" uid="uid://8t7kt27ca5tu" path="res://src/assets/light.png" id="2_08lf6"]

[node name="LightBeam" type="Node2D"]
script = ExtResource("1_ydu5k")

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(2500, 0)
collision_mask = 7
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_08lf6")
centered = false
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(0, 25, 0, 2.5)

[node name="EndPoint" type="Marker2D" parent="."]
